.syntax--source.syntax--elixir {
  .syntax--keyword.operator {
    color: @hue-2;
  }
  .syntax--support.function.variable.quoted {
    color: @hue-4;
  }
  .syntax--keyword.other.special-method {
    color: @hue-5;
  }
  .syntax--punctuation.section.regexp,
  .syntax--string.regexp {
    color: @hue-5-2;
  }
  .syntax--punctuation.separator.object,
  .syntax--entity.name.type.module {
    color: @hue-6;
  }
  .syntax--constant.language,
  .syntax--constant.numeric {
    color: @hue-6-2;
  }
}
