.source.java {
  .storage {
    &.modifier.import {
      color: @light-orange;
    }

    &.type {
      color: @light-orange;
    }
  }
}

.source.java-properties {
  .meta.key-pair {
    color: @red;

    & > .punctuation {
      color: @syntax-text-color;
    }
  }
}
