@import 'syntax-variables';

.editor-colors {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

.editor {

  .line.cursor-line {
    background-color: darken(@syntax-background-color, 3%);
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    border-color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }

  .bracket-matcher {
    border-bottom: 1px solid #f8de7e;
    margin-top: -1px;
    opacity: .7;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .gutter {

    .line-number {
      color: @syntax-gutter-text-color;
      -webkit-font-smoothing: antialiased;

      &.git-line-added {
        color: @syntax-color-added;
      }

      &.git-line-modified {
        color: @syntax-color-modified;
      }

      &.git-line-removed:before {
        bottom: -3px;
      }
      &.git-line-removed:after {
        content: "";
        position: absolute;
        left: 0px;
        bottom: 0px;
        width: 25px;
        border-bottom: 1px dotted fade(@syntax-color-removed, 50%);
        pointer-events: none;
      }

      &.cursor-line {
        color: @syntax-gutter-text-color-selected;
        background-color: @syntax-gutter-background-color-selected;
      }
      &.cursor-line-no-selection {
        background-color: transparent;
      }

      .icon-right {
        color: @syntax-text-color;
      }

    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @syntax-gutter-text-color-selected;
  }
}
