// Default language syntax highlighting
// TODO: Explore more, this is just a first POC
// FIXME: Explore more, this is just a first POC


// Config -----------------------------------

// Default (fallback without UI theme)
@syntax-hue: 220; // 220
@syntax-hue-accent: 40; // 40
@syntax-sat: 60%; // 60%

// Override (uses vars from UI theme)
@syntax-hue: @base-hue;
@syntax-hue-accent: @base-hue + 180;
@syntax-sat: @base-saturation * 4;


// Colors -----------------------------------

// Base hue
@syntax-b1: hsl(@syntax-hue, @syntax-sat  , 84%);
@syntax-b2: hsl(@syntax-hue, @syntax-sat  , 66%);
@syntax-b3: hsl(@syntax-hue, @syntax-sat/3, 48%);
@syntax-b4: hsl(@syntax-hue, @syntax-sat/8, 36%);

// Accent hue
@syntax-a1: hsl(@syntax-hue-accent, @syntax-sat  , 72%);
@syntax-a2: hsl(@syntax-hue-accent, @syntax-sat/2, 50%);
@syntax-a3: hsl(@syntax-hue-accent, @syntax-sat/4, 54%);
@syntax-a4: hsl(@syntax-hue-accent, @syntax-sat/8, 36%);


// Base hue -----------------------------------

.html.elements,
.entity,
.tag {
  color: @syntax-b1;
}

.variable,
.html.attribute-name,
.css.pseudo-element {
  color: @syntax-b2;
}

.js.sourceee,
.editor-colors,
.support {
  color: @syntax-b3;
}

.source,
.punctuation,
.meta {
  color: @syntax-b4;
}


// Accent hue -----------------------------------

.string,
.constant,
.storage.type {
  color: @syntax-a1;
}

.keyword {
  color: @syntax-a2;
}

.comment {
  color: @syntax-a4;
}
