@base-hue: 220; // Fallback
@level-3-color: hsl(@base-hue, 8%, 14%); // Fallback

@import "ui-variables";

@syntax-hue: @base-hue;
@syntax-base-color: @level-3-color;


// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: hsl(@syntax-hue, 16%, 72%);
@syntax-cursor-color: hsl(@syntax-hue, 100%, 60%);
@syntax-background-color: @syntax-base-color;
@syntax-selection-color: lighten(@syntax-background-color, 6%);
@syntax-selection-flash-color: #eee;

// Guide colors
@syntax-wrap-guide-color: rgba(197, 200, 198, .1);
@syntax-indent-guide-color: rgba(197, 200, 198, .2);
@syntax-invisible-character-color: rgba(197, 200, 198, .2);

// For find and replace markers
@syntax-result-marker-color: #888;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: green;
@syntax-gutter-text-color-selected: red;

@syntax-gutter-background-color: darken(@syntax-background-color, 2%);
@syntax-gutter-background-color-selected: transparent;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;
