
// Config -----------------------------------
@syntax-hue:          230;
@syntax-saturation:   14%;
@syntax-brightness:   20%;

// Base colors -----------------------------------
@syntax-accent: hsl(@syntax-hue, 100%, 72% );
@syntax-guide:  fade(@syntax-fg, 10%);
@syntax-fg:     @mono-1;
@syntax-bg:     hsl(@syntax-hue, @syntax-saturation, @syntax-brightness);


// Colors: Mix Base16 Tomorrow with Theme hue -----------------------------------

@mono-1: hsl(@syntax-hue, 60%, 92%);
@mono-2: hsl(@syntax-hue, 24%, 66%);
@mono-3: hsl(@syntax-hue, 12%, 44%);

@hue-1:   hsl(191, 91%, 73%);
@hue-2:   hsl(212, 99%, 75%);
@hue-3:   hsl(286, 82%, 79%);
@hue-4:   hsl(118, 69%, 78%);

@hue-5:   hsl(  5, 91%, 73%);
@hue-5-2: hsl(348, 45%, 66%);

@hue-6:   hsl( 48, 71%, 76%);
@hue-6-2: hsl( 41, 98%, 70%);
