
// Language syntax highlighting

.comment {
  color: @light-gray;
  font-style: italic;
}

.entity {
  &.name.type {
    color: @light-orange;
  }

  &.other.inherited-class {
    color: @green;
  }
}

.keyword {
  color: @syntax-color-keyword;

  &.control {
    color: @purple;
  }

  &.operator {
    color: @syntax-text-color;
  }

  &.other.special-method {
    color: @syntax-color-method;
  }

  &.other.unit {
    color: @orange;
  }
}

.storage {
  color: @purple;
}

.constant {
  color: @syntax-color-constant;

  &.character.escape {
    color: @cyan;
  }

  &.numeric {
    color: @orange;
  }

  &.other.color {
    color: @cyan;
  }

  &.other.symbol {
    color: @cyan;
  }
}

.variable {
  color: @syntax-color-variable;

  &.interpolation {
    color: @dark-red;
  }

  &.parameter.function {
    color: @syntax-text-color;
  }
}

.invalid.illegal {
  background-color: @red;
  color: @syntax-background-color;
}

.string {
  color: @green;

  &.regexp {
    color: @cyan;
  }

  &.other.link {
    color: @red;
  }
}

.punctuation {
  &.definition {
    &.comment {
      color: @light-gray;
    }

    &.parameters,
    &.array {
      color: @syntax-text-color;
    }

    &.heading,
    &.identity {
      color: @blue;
    }

    &.bold {
      color: @light-orange;
      font-weight: bold;
    }

    &.italic {
      color: @purple;
      font-style: italic;
    }
  }

  &.section.embedded {
    color: @dark-red;
  }
}

.support {
  &.class {
    color: @syntax-color-class;
  }

  &.function  {
    color: @cyan;

    &.any-method {
      color: @syntax-color-method;
    }
  }
}

.entity {
  &.name.function {
    color: @syntax-color-function;
  }

  &.name.class, &.name.type.class {
    color: @syntax-color-class;
  }

  &.name.section {
    color: @blue;
  }

  &.name.tag {
    color: @syntax-color-tag;
  }

  &.other.attribute-name {
    color: @syntax-color-attribute;

    &.id {
      color: @blue;
    }
  }
}

.meta {
  &.class {
    color: @syntax-color-class;
  }

  &.link {
    color: @orange;
  }

  &.require {
    color: @blue;
  }

  &.selector {
    color: @purple;
  }

  &.separator {
    background-color: #373b41;
    color: @syntax-text-color;
  }

  &.tag {
    color: @syntax-text-color;
  }
}

.none {
  color: @syntax-text-color;
}


// Languages -------------------------------------------------

.markup {
  &.bold {
    color: @orange;
    font-weight: bold;
  }

  &.changed {
    color: @purple;
  }

  &.deleted {
    color: @red;
  }

  &.italic {
    color: @purple;
    font-style: italic;
  }

  &.heading .punctuation.definition.heading {
    color: @blue;
  }

  &.inserted {
    color: @green;
  }

  &.list {
    color: @red;
  }

  &.quote {
    color: @orange;
  }

  &.raw.inline {
    color: @green;
  }
}

.source.gfm {
  .markup {
    -webkit-font-smoothing: auto;
    &.heading {
      color: @red;
    }

    &.link {
      color: @blue;
    }
  }

  .link .entity {
    color: @cyan;
  }
}

.ruby {
  &.symbol > .punctuation {
    color: inherit;
  }
}
